{
  "name": "extract-function",
  "version": "2.0.0",
  "description": "Extract module using comment in the source code.",
  "main": "./lib/Extractor.js",
  "bin": {
    "extract-function": "./bin/cli.js"
  },
  "dependencies": {
    "command-line-args": "^4.0.6",
    "command-line-usage": "^4.0.0",
    "glob": "^7.1.2",
    "js-beautify": "^1.6.14",
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "eslint": "^4.1.1"
  },
  "scripts": {
    "test": "mocha test/*",
    "lint": "eslint lib/*.js bin/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stegano/extract-function.git"
  },
  "author": {
    "name": "JUNG YONG WOO",
    "email": "stegano@naver.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stegano/extract-function/issues"
  },
  "homepage": "https://github.com/stegano/extract-function#readme",
  "keywords": [
    "legacy",
    "extract",
    "test",
    "TDD"
  ]
}
